{
  "name": "tele-bot",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc-watch --onSuccess \"node .\"",
    "build": "tsc --watch",
    "start": "node ."
  },
  "author": "Egie",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "crossfilter": "^1.3.12",
    "date-format": "^3.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^10.0.0",
    "env": "0.0.2",
    "https-proxy-agent": "^5.0.0",
    "jsdom": "^16.2.1",
    "json-server": "^0.17.0",
    "json-to-pivot-json": "^1.0.1",
    "log4js": "^6.1.2",
    "mssql": "^6.2.0",
    "nice-color-palettes": "^3.0.0",
    "node-schedule": "^1.3.2",
    "sprintf-js": "^1.1.2",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "@types/log4js": "^2.3.5",
    "@types/mssql": "^6.0.0",
    "@types/sprintf-js": "^1.1.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
